name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  # Backend - Python Linting and Tests
  backend:
    name: Backend (Python)
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Lint with Ruff
        run: |
          ruff check app/ --output-format=github
      
      - name: Check formatting with Ruff
        run: |
          ruff format app/ --check
      
      - name: Run tests
        run: |
          pytest tests/ -v --tb=short || echo "No tests found yet"

  # Frontend - Vue.js Linting and Build
  frontend:
    name: Frontend (Vue.js)
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: frontend
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json
      
      - name: Install dependencies
        run: npm ci || npm install
      
      - name: Lint
        run: npm run lint:check || echo "Linting warnings found"
      
      - name: Check formatting
        run: npm run format:check || echo "Formatting issues found"
      
      - name: Build
        run: npm run build

      - name: Security audit
        run: npm audit --audit-level=high || echo "Security audit found vulnerabilities"

  # Security Scanning
  security:
    name: Security Scan
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install security tools
        run: |
          python -m pip install --upgrade pip
          pip install bandit pip-audit

      - name: Run Bandit security scan
        run: |
          bandit -r app/ -ll -ii -f json -o bandit-report.json || true
          cat bandit-report.json
        continue-on-error: true

      - name: Run pip-audit
        run: |
          pip install -r requirements.txt
          pip-audit --desc on || echo "Vulnerabilities found in dependencies"
        continue-on-error: true

      - name: Upload security reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: security-reports
          path: |
            bandit-report.json
          retention-days: 30
